<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A3f-pO-sZb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="1Uj-Ug-QFg">
            <objects>
                <tableViewController id="Sxl-7m-T5s" customClass="ArticleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fC6-Yd-VQH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newArticle" id="G3F-Zl-eMz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3F-Zl-eMz" id="Rnl-64-60A">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GRp-QL-CbW" kind="show" identifier="contentSegue" id="7q1-JQ-UdL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sxl-7m-T5s" id="rDk-iy-ijd"/>
                            <outlet property="delegate" destination="Sxl-7m-T5s" id="TDx-lx-5vY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="39U-b0-8h3"/>
                    <connections>
                        <outlet property="tableView" destination="fC6-Yd-VQH" id="q5k-hW-6YD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTD-oa-sq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="207"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="XnO-5Z-6M9">
            <objects>
                <viewController id="GRp-QL-CbW" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUB-cQ-OBX"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6X-5h-r5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNp-Se-eB8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the Article" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baP-Xb-dCW">
                                <rect key="frame" x="66" y="85" width="468" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMu-9h-kpM">
                                <rect key="frame" x="16" y="125" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-YO-7W5">
                                <rect key="frame" x="16" y="154" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ7-Jy-PrR">
                                <rect key="frame" x="16" y="183" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Content" translatesAutoresizingMaskIntoConstraints="NO" id="HxB-fG-4RL">
                                <rect key="frame" x="16" y="212" width="568" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baP-Xb-dCW" firstAttribute="leading" secondItem="qNp-Se-eB8" secondAttribute="leadingMargin" constant="50" id="5bw-e5-1eW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="baP-Xb-dCW" secondAttribute="trailing" constant="50" id="HXS-Yd-Q3W"/>
                            <constraint firstItem="HxB-fG-4RL" firstAttribute="trailing" secondItem="qNp-Se-eB8" secondAttribute="trailingMargin" id="KRP-pZ-heu"/>
                            <constraint firstItem="XMu-9h-kpM" firstAttribute="top" secondItem="baP-Xb-dCW" secondAttribute="bottom" constant="19" id="ThB-PA-jaw"/>
                            <constraint firstItem="HxB-fG-4RL" firstAttribute="leading" secondItem="qNp-Se-eB8" secondAttribute="leadingMargin" id="Wb4-4V-Ij7"/>
                            <constraint firstItem="dJ7-Jy-PrR" firstAttribute="leading" secondItem="qNp-Se-eB8" secondAttribute="leadingMargin" id="X09-8f-qdj"/>
                            <constraint firstAttribute="centerX" secondItem="baP-Xb-dCW" secondAttribute="centerX" id="XG5-3y-kMl"/>
                            <constraint firstItem="Y6X-5h-r5r" firstAttribute="top" secondItem="HxB-fG-4RL" secondAttribute="bottom" constant="23" id="XbI-ga-b56"/>
                            <constraint firstItem="HxB-fG-4RL" firstAttribute="top" secondItem="dJ7-Jy-PrR" secondAttribute="bottom" constant="8" id="gBC-lW-NIg"/>
                            <constraint firstItem="dJ7-Jy-PrR" firstAttribute="top" secondItem="DN8-YO-7W5" secondAttribute="bottom" constant="8" id="ixX-vz-yQC"/>
                            <constraint firstItem="DN8-YO-7W5" firstAttribute="top" secondItem="XMu-9h-kpM" secondAttribute="bottom" constant="8" id="kk3-7x-oz6"/>
                            <constraint firstItem="DN8-YO-7W5" firstAttribute="leading" secondItem="qNp-Se-eB8" secondAttribute="leadingMargin" id="oRx-jB-hey"/>
                            <constraint firstItem="XMu-9h-kpM" firstAttribute="leading" secondItem="qNp-Se-eB8" secondAttribute="leadingMargin" id="zLi-MH-IiD"/>
                            <constraint firstItem="baP-Xb-dCW" firstAttribute="top" secondItem="qUB-cQ-OBX" secondAttribute="bottom" constant="21" id="zZJ-lr-STX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XG5-3y-kMl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="articleAuthors" destination="DN8-YO-7W5" id="xvb-Fb-Omh"/>
                        <outlet property="articleContent" destination="HxB-fG-4RL" id="Kay-bK-2jf"/>
                        <outlet property="articleDate" destination="dJ7-Jy-PrR" id="8lK-F3-lrR"/>
                        <outlet property="articleTitle" destination="baP-Xb-dCW" id="bph-eQ-uVB"/>
                        <outlet property="articleWebsite" destination="XMu-9h-kpM" id="9Lc-wn-MXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62T-ki-yPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oLE-aj-FOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A3f-pO-sZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGQ-ep-6Vx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sxl-7m-T5s" kind="relationship" relationship="rootViewController" id="8Hs-HJ-2gy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8e-5v-juE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="207"/>
        </scene>
    </scenes>
</document>
