<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A3f-pO-sZb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="1Uj-Ug-QFg">
            <objects>
                <tableViewController id="Sxl-7m-T5s" customClass="ArticleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fC6-Yd-VQH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Sxl-7m-T5s" id="rDk-iy-ijd"/>
                            <outlet property="delegate" destination="Sxl-7m-T5s" id="TDx-lx-5vY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="39U-b0-8h3"/>
                    <connections>
                        <outlet property="tableView" destination="fC6-Yd-VQH" id="q5k-hW-6YD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTD-oa-sq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oLE-aj-FOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A3f-pO-sZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGQ-ep-6Vx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sxl-7m-T5s" kind="relationship" relationship="rootViewController" id="8Hs-HJ-2gy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8e-5v-juE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="207"/>
        </scene>
    </scenes>
</document>
